<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <title>Lab1</title>
    </head>
    <body>
        <p align="center">
            <img src="html.png" align="left" border="4" />
            <img src="html.png" align="right" border="4" />
            <br />
            Специальный язык разметки, который применяется при создании сайтов.
        </p>
        <br />
        <form>
            <p align="center">
                <label for="rating">Оцените свои знания по HTML:</label><br />
                <input type="range" min="0" max="100" value="75" /><br />
                <input type="submit" value="Отправить" />
            </p>
        </form>
    </body>
</html>
